set -g default-terminal "screen-256color"

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# scrollback buffer n lines
set -g history-limit 5000

# use vim keybindings in copy mode
setw -g mode-keys vi

# clock
set-window-option -g clock-mode-colour colour40 #green

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-utf8 on
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-left ' #[bold]❐ #S#[default] ⣿ '
set -g status-right '#[bold]#(whoami) ● #h#[default] ⡇ #[bold]%H:%M#[default] '

setw -g monitor-activity on
set -g visual-activity off
